In [164]:
from numpy import genfromtxt
from time import time
from datetime import datetime
from dateutil.relativedelta import relativedelta
from sqlalchemy import Column, Integer, Float, Date, String, VARCHAR
from sqlalchemy.ext.declarative import declarative_base
import sqlite3
from sqlalchemy import create_engine
from sqlalchemy.orm import session
import csv
import pandas as pd

In [118]:
file_path = "Resources/CTA_Ridership_Monthly_Day_Type_Averages.csv"
cta_monthly_df = pd.read_csv(file_path)
cta_monthly_df.head()

,station_id,stationame,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
0,40900,Howard,1/1/2001,6233.9,3814.5,2408.6,164447
1,41190,Jarvis,1/1/2001,1489.1,1054.0,718.0,40567
2,40100,Morse,1/1/2001,4412.5,3064.5,2087.8,119772
3,41300,Loyola,1/1/2001,4664.5,3156.0,1952.8,125008
4,40760,Granville,1/1/2001,3109.8,2126.0,1453.8,84189

In [119]:
cta_monthly_df.dtypes

station_id                    int64
stationame                   object
month_beginning              object
avg_weekday_rides           float64
avg_saturday_rides          float64
avg_sunday-holiday_rides    float64
monthtotal                    int64
dtype: object

In [120]:
cta_monthly_df['date'] = pd.to_datetime(cta_monthly_df['month_beginning'])
cta_monthly_df.head()

,station_id,stationame,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal,date
0,40900,Howard,1/1/2001,6233.9,3814.5,2408.6,164447,2001-01-01
1,41190,Jarvis,1/1/2001,1489.1,1054.0,718.0,40567,2001-01-01
2,40100,Morse,1/1/2001,4412.5,3064.5,2087.8,119772,2001-01-01
3,41300,Loyola,1/1/2001,4664.5,3156.0,1952.8,125008,2001-01-01
4,40760,Granville,1/1/2001,3109.8,2126.0,1453.8,84189,2001-01-01

In [121]:
cta_monthly_df.dtypes

station_id                           int64
stationame                          object
month_beginning                     object
avg_weekday_rides                  float64
avg_saturday_rides                 float64
avg_sunday-holiday_rides           float64
monthtotal                           int64
date                        datetime64[ns]
dtype: object

In [122]:
cta_monthly_df_rename = cta_monthly_df.rename(columns={"station_id": "Station_ID", "stationame":"Station_Name"})
cta_monthly_df_rename.head()

,Station_ID,Station_Name,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal,date
0,40900,Howard,1/1/2001,6233.9,3814.5,2408.6,164447,2001-01-01
1,41190,Jarvis,1/1/2001,1489.1,1054.0,718.0,40567,2001-01-01
2,40100,Morse,1/1/2001,4412.5,3064.5,2087.8,119772,2001-01-01
3,41300,Loyola,1/1/2001,4664.5,3156.0,1952.8,125008,2001-01-01
4,40760,Granville,1/1/2001,3109.8,2126.0,1453.8,84189,2001-01-01

In [123]:
# Reorganizing the columns
cta_monthly_df_reorg = cta_monthly_df_rename[["Station_ID", "Station_Name","date", "avg_weekday_rides", "avg_saturday_rides",
                                "avg_sunday-holiday_rides", "monthtotal"]]
cta_monthly_df_reorg.head()

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
0,40900,Howard,2001-01-01,6233.9,3814.5,2408.6,164447
1,41190,Jarvis,2001-01-01,1489.1,1054.0,718.0,40567
2,40100,Morse,2001-01-01,4412.5,3064.5,2087.8,119772
3,41300,Loyola,2001-01-01,4664.5,3156.0,1952.8,125008
4,40760,Granville,2001-01-01,3109.8,2126.0,1453.8,84189

# Extract 10 Year ridership average for each station

In [124]:
max_date = cta_monthly_df_reorg['date'].max()
max_date

Timestamp('2018-12-01 00:00:00')

In [125]:
ten_yrs_ago = max_date - relativedelta(years=11)
ten_yrs_ago

Timestamp('2007-12-01 00:00:00')

In [126]:
cta_monthly_ten_years_data = cta_monthly_df_reorg[cta_monthly_df_reorg['date'] > ten_yrs_ago]

cta_monthly_ten_years_data.head()

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
11924,40900,Howard,2008-01-01,5455.5,3572.3,2476.0,146691
11925,41190,Jarvis,2008-01-01,1391.5,994.8,747.8,38330
11926,40100,Morse,2008-01-01,3764.5,2555.8,1892.2,102504
11927,41300,Loyola,2008-01-01,4357.1,2972.3,2116.6,118328
11928,40760,Granville,2008-01-01,3060.5,2277.8,1596.2,84424

In [127]:
cta_monthly_ten_years_data['date'] = pd.to_datetime(cta_monthly_ten_years_data['date']).dt.to_period('y')
cta_monthly_ten_years_data.head()

C:\Users\Garima\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
11924,40900,Howard,2008,5455.5,3572.3,2476.0,146691
11925,41190,Jarvis,2008,1391.5,994.8,747.8,38330
11926,40100,Morse,2008,3764.5,2555.8,1892.2,102504
11927,41300,Loyola,2008,4357.1,2972.3,2116.6,118328
11928,40760,Granville,2008,3060.5,2277.8,1596.2,84424

In [185]:
ten_year_data = cta_monthly_ten_years_data.pivot_table(index=['Station_ID','Station_Name'], 
                    columns='date', 
                    values='monthtotal', 
                    aggfunc='mean')
ten_year_data.head()

,date,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Station_ID,Station_Name,,,,,,,,,,,
40010,Austin-Forest Park,46823.750000,46341.750000,48507.000000,51768.416667,53616.500000,53141.416667,53227.333333,52914.333333,52216.083333,49944.166667,47472.166667
40020,Harlem-Lake,101845.583333,95363.000000,95740.333333,96599.083333,100778.250000,102351.416667,106548.416667,105530.083333,97463.500000,97634.916667,97086.583333
40030,Pulaski-Lake,45024.833333,48082.250000,53863.666667,54576.166667,55984.583333,51132.083333,50526.916667,47168.250000,40027.916667,37620.333333,37237.500000
40040,Quincy/Wells,168745.333333,170798.416667,166625.583333,183112.750000,184427.083333,185044.416667,190696.083333,182758.083333,186506.083333,185204.416667,181934.916667
40050,Davis,105441.000000,103588.500000,102167.500000,103838.750000,104414.833333,103015.666667,104849.916667,103930.083333,100214.166667,97038.833333,96000.416667

In [186]:
ten_year_data = ten_year_data.reset_index().rename_axis(None).rename_axis(None, axis=1)
ten_year_data.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,40010,Austin-Forest Park,46823.750000,46341.750000,48507.000000,51768.416667,53616.500000,53141.416667,53227.333333,52914.333333,52216.083333,49944.166667,47472.166667
1,40020,Harlem-Lake,101845.583333,95363.000000,95740.333333,96599.083333,100778.250000,102351.416667,106548.416667,105530.083333,97463.500000,97634.916667,97086.583333
2,40030,Pulaski-Lake,45024.833333,48082.250000,53863.666667,54576.166667,55984.583333,51132.083333,50526.916667,47168.250000,40027.916667,37620.333333,37237.500000
3,40040,Quincy/Wells,168745.333333,170798.416667,166625.583333,183112.750000,184427.083333,185044.416667,190696.083333,182758.083333,186506.083333,185204.416667,181934.916667
4,40050,Davis,105441.000000,103588.500000,102167.500000,103838.750000,104414.833333,103015.666667,104849.916667,103930.083333,100214.166667,97038.833333,96000.416667

In [187]:
ten_year_data['Station_ID'].nunique()

146

In [191]:
engine = create_engine('sqlite:///ridership_data.sqlite', echo=False)

In [192]:
# add 10 year ridership data to the database 

ten_year_data.to_sql('ten_year_data', con=engine, if_exists='replace')

In [194]:
engine.execute("SELECT * FROM ten_year_data").fetchall()

[(0, 40010, 'Austin-Forest Park', 46823.75, 46341.75, 48507.0, 51768.416666666664, 53616.5, 53141.416666666664, 53227.333333333336, 52914.333333333336, 52216.083333333336, 49944.166666666664, 47472.166666666664),
 (1, 40020, 'Harlem-Lake', 101845.58333333333, 95363.0, 95740.33333333333, 96599.08333333333, 100778.25, 102351.41666666667, 106548.41666666667, 105530.08333333333, 97463.5, 97634.91666666667, 97086.58333333333),
 (2, 40030, 'Pulaski-Lake', 45024.833333333336, 48082.25, 53863.666666666664, 54576.166666666664, 55984.583333333336, 51132.083333333336, 50526.916666666664, 47168.25, 40027.916666666664, 37620.333333333336, 37237.5),
 (3, 40040, 'Quincy/Wells', 168745.33333333334, 170798.41666666666, 166625.58333333334, 183112.75, 184427.08333333334, 185044.41666666666, 190696.08333333334, 182758.08333333334, 186506.08333333334, 185204.41666666666, 181934.91666666666),
 (4, 40050, 'Davis', 105441.0, 103588.5, 102167.5, 103838.75, 104414.83333333333, 103015.66666666667, 104849.91666666667, 103930.08333333333, 100214.16666666667, 97038.83333333333, 96000.41666666667),
 (5, 40060, "Belmont-O'Hare", 117489.5, 113296.41666666667, 120197.5, 129054.91666666667, 138890.08333333334, 142721.83333333334, 141004.91666666666, 148130.25, 149804.33333333334, 144153.58333333334, 125839.0),
 (6, 40070, 'Jackson/Dearborn', 188139.16666666666, 176507.0, 186192.75, 193094.25, 201597.33333333334, 204956.08333333334, 196462.66666666666, 200146.75, 193289.08333333334, 179964.91666666666, 174221.25),
 (7, 40080, 'Sheridan', 133543.5, 131464.16666666666, 136037.5, 142370.41666666666, 147609.0, 149704.41666666666, 151951.91666666666, 153889.66666666666, 155206.66666666666, 143853.0, 132721.16666666666),
 (8, 40090, 'Damen-Brown', 846.3333333333334, 47570.0, 54098.666666666664, 58111.833333333336, 63886.0, 66203.25, 67673.41666666667, 69648.25, 74770.75, 72802.08333333333, 71476.75),
 (9, 40100, 'Morse', 109251.41666666667, 113529.25, 114977.5, 123767.08333333333, 110577.08333333333, 126945.16666666667, 137963.91666666666, 136353.16666666666, 133023.16666666666, 126112.25, 122092.91666666667),
 (10, 40120, '35th/Archer', 69520.33333333333, 65834.66666666667, 66188.33333333333, 71099.58333333333, 75987.33333333333, 78015.91666666667, 78055.41666666667, 81924.83333333333, 82038.0, 79682.83333333333, 76562.25),
 (11, 40130, '51st', 29005.916666666668, 28156.25, 28625.416666666668, 29947.666666666668, 30873.666666666668, 37287.416666666664, 30192.416666666668, 30232.416666666668, 27447.916666666668, 25363.25, 27273.083333333332),
 (12, 40140, 'Dempster-Skokie', None, None, None, None, 63392.555555555555, 58120.166666666664, 57113.25, 26959.916666666668, 50688.333333333336, 51449.583333333336, 49792.083333333336),
 (13, 40140, 'Skokie', 59014.0, 62029.416666666664, 65037.833333333336, 65600.66666666667, 62583.666666666664, None, None, None, None, None, None),
 (14, 40150, 'Pulaski-Cermak', 27234.75, 27305.25, 29121.916666666668, 31328.25, 33322.5, 32399.5, 34498.5, 34298.833333333336, 30751.166666666668, 28407.166666666668, 27705.166666666668),
 (15, 40160, 'LaSalle/Van Buren', 72574.16666666667, 69933.41666666667, 66235.83333333333, 69998.25, 67686.0, 66489.0, 68415.58333333333, 64529.583333333336, 67237.58333333333, 67676.66666666667, 69084.16666666667),
 (16, 40170, 'Ashland-Lake', 62250.083333333336, 62215.75, 61718.416666666664, 66282.91666666667, 66732.91666666667, 65059.916666666664, 65208.583333333336, 67583.08333333333, 63287.25, 61648.916666666664, 62399.083333333336),
 (17, 40180, 'Oak Park-Forest Park', 40800.666666666664, 40145.333333333336, 41524.083333333336, 43901.416666666664, 44912.833333333336, 45464.583333333336, 46362.75, 46127.0, 46118.666666666664, 44746.166666666664, 44082.5),
 (18, 40190, 'Sox-35th-Dan Ryan', 126024.25, 130067.33333333333, 139919.83333333334, 142011.33333333334, 145054.75, 71724.0, 137197.33333333334, 142727.5, 138422.33333333334, 128693.08333333333, 119950.75),
 (19, 40200, 'Randolph/Wabash', 187171.66666666666, 174849.08333333334, 173738.83333333334, 185506.08333333334, 192640.33333333334, 184598.25, 186885.16666666666, 248032.66666666666, 250544.08333333334, 165649.83333333334, 29.0),
 (20, 40210, 'Damen-Cermak', 30675.0, 31890.416666666668, 32264.333333333332, 35332.583333333336, 37660.833333333336, 38043.0, 40600.833333333336, 41427.833333333336, 40395.5, 39546.5, 38823.916666666664),
 (21, 40220, 'Western-Forest Park', 37688.833333333336, 36360.166666666664, 39561.583333333336, 43884.666666666664, 47363.5, 44995.916666666664, 46404.833333333336, 46312.083333333336, 44517.916666666664, 42763.083333333336, 41455.5),
 (22, 40230, 'Cumberland', 124512.0, 115845.41666666667, 116560.33333333333, 117576.0, 121390.33333333333, 119880.75, 115510.08333333333, 120951.25, 117942.58333333333, 117158.66666666667, 111280.66666666667),
 (23, 40240, '79th', 220702.25, 210082.16666666666, 213785.08333333334, 211156.08333333334, 206482.83333333334, 113048.81818181818, 201556.33333333334, 208989.25, 196933.0, 184426.25, 176745.91666666666),
 (24, 40250, 'Kedzie-Homan-Forest Park', 46368.5, 45232.416666666664, 50941.083333333336, 56989.333333333336, 60595.083333333336, 59960.333333333336, 62692.166666666664, 65604.0, 60096.833333333336, 52471.0, 52611.666666666664),
 (25, 40260, 'State/Lake', 247718.91666666666, 234994.83333333334, 236538.08333333334, 245539.5, 255539.0, 253630.0, 257683.83333333334, 274649.5, 262233.4166666667, 275541.1666666667, 314987.5),
 (26, 40270, 'Main', 31129.416666666668, 31935.666666666668, 30427.0, 31576.25, 32131.833333333332, 31836.666666666668, 33620.083333333336, 33243.916666666664, 32627.583333333332, 32088.666666666668, 30963.583333333332),
 (27, 40280, 'Central-Lake', 66371.08333333333, 63915.0, 63414.5, 62231.416666666664, 63935.416666666664, 60817.666666666664, 62017.333333333336, 62578.666666666664, 53975.083333333336, 51853.833333333336, 52206.25),
 (28, 40290, 'Ashland/63rd', 44235.583333333336, 40294.75, 39291.833333333336, 41047.416666666664, 41533.333333333336, 61556.083333333336, 39944.75, 36899.25, 31391.333333333332, 30569.25, 28569.25),
 (29, 40300, 'Indiana', 22077.916666666668, 21653.333333333332, 22532.916666666668, 23693.916666666668, 24648.583333333332, 30928.5, 26208.166666666668, 24761.166666666668, 22657.25, 22237.416666666668, 21102.583333333332),
 (30, 40310, 'Western-Orange', 87126.25, 82132.66666666667, 81764.75, 85498.0, 92141.75, 96236.41666666667, 107815.08333333333, 111249.58333333333, 100180.25, 96592.25, 93282.91666666667),
 (31, 40320, 'Division/Milwaukee', 123517.0, 117718.41666666667, 132311.75, 146005.08333333334, 154459.5, 159431.08333333334, 171692.41666666666, 165958.25, 160777.5, 155948.41666666666, 156848.0),
 (32, 40330, 'Grand/State', 225726.5, 268254.8333333333, 271497.5, 292522.8333333333, 314495.75, 319141.4166666667, 348737.0, 362469.1666666667, 358557.1666666667, 338123.5, 323870.8333333333),
 (33, 40340, 'Berwyn', 88806.66666666667, 89464.66666666667, 91541.33333333333, 91154.0, 78426.16666666667, 86634.41666666667, 98414.41666666667, 98190.91666666667, 96605.08333333333, 91178.41666666667, 88621.33333333333),
 (34, 40350, 'UIC-Halsted', 117247.41666666667, 111705.33333333333, 121797.58333333333, 137793.5, 143879.41666666666, 142941.91666666666, 141259.0, 139734.16666666666, 143796.41666666666, 141913.66666666666, 143518.41666666666),
 (35, 40360, 'Southport', 59276.333333333336, 76418.66666666667, 74808.33333333333, 78563.16666666667, 84174.66666666667, 86988.08333333333, 88377.5, 86893.33333333333, 93850.0, 94820.16666666667, 93572.91666666667),
 (36, 40370, 'Washington/Dearborn', 179512.66666666666, 164832.16666666666, 194585.41666666666, 213717.66666666666, 233843.58333333334, 264658.5833333333, 285983.25, 302804.8333333333, 317079.5833333333, 326896.5833333333, 335987.5833333333),
 (37, 40380, 'Clark/Lake', 438398.8333333333, 425635.4166666667, 430558.1666666667, 447789.8333333333, 470912.0833333333, 461963.1666666667, 464436.25, 499755.75, 497722.1666666667, 501877.75, 504026.25),
 (38, 40390, 'Forest Park', 104088.41666666667, 96108.75, 95508.08333333333, 97965.66666666667, 100352.66666666667, 96317.0, 96420.0, 94612.66666666667, 91788.91666666667, 87228.16666666667, 83567.41666666667),
 (39, 40400, 'Noyes', 18349.75, 18636.416666666668, 18499.75, 19471.166666666668, 20328.916666666668, 20483.583333333332, 21343.166666666668, 21444.583333333332, 23120.166666666668, 23538.416666666668, 23529.666666666668),
 (40, 40420, 'Cicero-Cermak', 31424.666666666668, 30685.0, 31436.916666666668, 33292.5, 36938.5, 35833.416666666664, 37389.75, 37922.416666666664, 35496.25, 33385.166666666664, 32115.916666666668),
 (41, 40430, 'Clinton-Forest Park', 69183.0, 65018.166666666664, 71879.0, 79531.41666666667, 86700.08333333333, 88453.5, 93053.25, 97835.08333333333, 99269.08333333333, 92746.66666666667, 87961.91666666667),
 (42, 40440, 'California-Cermak', 30860.666666666668, 30150.083333333332, 32470.5, 34888.083333333336, 37670.583333333336, 37903.666666666664, 39019.083333333336, 43365.75, 41311.166666666664, 37041.416666666664, 36233.916666666664),
 (43, 40450, '95th/Dan Ryan', 364339.5, 339078.6666666667, 335323.3333333333, 334999.6666666667, 331882.8333333333, 181532.9090909091, 305799.9166666667, 306351.25, 289060.6666666667, 271762.1666666667, 252082.41666666666),
 (44, 40460, 'Merchandise Mart', 137008.58333333334, 135578.91666666666, 140709.66666666666, 150470.41666666666, 159731.0, 160660.75, 175021.91666666666, 174287.58333333334, 184934.91666666666, 187419.08333333334, 190704.5),
 (45, 40470, 'Racine', 53019.916666666664, 50764.333333333336, 53169.5, 58531.0, 60599.083333333336, 62643.333333333336, 63144.25, 61135.0, 56179.5, 54629.75, 56557.916666666664),
 (46, 40480, 'Cicero-Lake', 39645.416666666664, 38572.583333333336, 38454.25, 38212.0, 40322.916666666664, 38001.833333333336, 42798.416666666664, 41379.5, 36502.75, 34208.5, 32791.75),
 (47, 40490, 'Grand/Milwaukee', 43388.666666666664, 43123.5, 49743.833333333336, 54903.083333333336, 57875.666666666664, 64833.083333333336, 67460.91666666667, 73652.58333333333, 72238.75, 69729.33333333333, 73658.41666666667),
 (48, 40500, 'Washington/State', 10.25, 0.0, None, None, None, None, None, None, None, None, None),
 (49, 40510, 'Garfield-South Elevated', 39715.5, 35292.666666666664, 34168.583333333336, 34775.833333333336, 35518.583333333336, 188299.83333333334, 40330.666666666664, 39468.333333333336, 36047.0, 35140.083333333336, 29015.75),
 (50, 40520, 'Foster', 19646.5, 20487.416666666668, 21301.916666666668, 21877.0, 22492.583333333332, 22216.5, 22738.0, 23566.25, 24220.333333333332, 23053.833333333332, 21569.666666666668),
 (51, 40530, 'Diversey', 90863.75, 131598.83333333334, 125688.75, 136858.0, 143757.0, 150826.66666666666, 149091.5, 143766.25, 146405.0, 140110.33333333334, 141491.83333333334),
 (52, 40540, 'Wilson', 139473.0, 148303.91666666666, 160019.5, 167567.58333333334, 175218.0, 168071.33333333334, 164553.58333333334, 161661.33333333334, 155987.33333333334, 137541.15384615384, 171813.41666666666),
 (53, 40550, "Irving Park-O'Hare", 101671.33333333333, 100072.08333333333, 103257.83333333333, 106428.58333333333, 113926.33333333333, 116409.0, 115695.58333333333, 119880.75, 113325.66666666667, 111436.08333333333, 110440.66666666667),
 (54, 40560, 'Jackson/State', 265607.0833333333, 292942.5833333333, 295308.6666666667, 290555.0, 288093.75, 270532.0833333333, 280110.0, 282497.5, 274703.9166666667, 249565.66666666666, 227219.16666666666),
 (55, 40570, 'California/Milwaukee', 93860.66666666667, 93813.83333333333, 103412.83333333333, 115661.33333333333, 126125.16666666667, 131278.0, 109129.75, 133733.25, 137802.16666666666, 143970.25, 143967.16666666666),
 (56, 40580, '54th/Cermak', 51745.75, 48798.083333333336, 47952.333333333336, 50346.75, 54230.416666666664, 55337.333333333336, 57825.083333333336, 60547.083333333336, 56455.5, 56438.666666666664, 54544.416666666664),
 (57, 40590, 'Damen/Milwaukee', 130354.08333333333, 123120.25, 141737.0, 156903.08333333334, 174013.83333333334, 181391.33333333334, 154740.08333333334, 186088.75, 185531.5, 179640.41666666666, 172655.66666666666),
 (58, 40600, 'Kostner', 10911.166666666666, 10657.5, 10767.166666666666, 11229.333333333334, 11765.583333333334, 12950.916666666666, 14479.916666666666, 14526.666666666666, 13611.416666666666, 13125.333333333334, 12517.583333333334),
 (59, 40610, 'Ridgeland', 33875.333333333336, 33366.5, 32863.833333333336, 32861.25, 33434.833333333336, 33079.0, 32608.25, 32783.25, 32495.333333333332, 34264.166666666664, 33585.5),
 (60, 40630, 'Clark/Division', 164749.25, 198352.58333333334, 205826.41666666666, 211954.83333333334, 221386.75, 212879.58333333334, 215317.58333333334, 213913.16666666666, 228966.08333333334, 219191.16666666666, 215450.66666666666),
 (61, 40640, 'Madison/Wabash', 144273.75, 143145.91666666666, 151217.75, 155812.41666666666, 169744.91666666666, 175906.58333333334, 177338.0, 32869.833333333336, 21.083333333333332, 11.25, 0.0),
 (62, 40650, 'North/Clybourn', 103869.5, 121930.83333333333, 128035.0, 150948.5, 155256.75, 159977.25, 170873.0, 178862.58333333334, 177356.0, 162533.5, 155959.33333333334),
 (63, 40660, 'Armitage', 94884.66666666667, 97035.16666666667, 97563.83333333333, 106633.33333333333, 112108.83333333333, 110733.66666666667, 110831.83333333333, 103561.5, 111885.0, 109430.75, 107175.5),
 (64, 40670, 'Western/Milwaukee', 107138.75, 103026.16666666667, 109959.25, 118516.5, 127403.58333333333, 130221.25, 161035.25, 140765.08333333334, 135586.5, 133801.66666666666, 136497.91666666666),
 (65, 40680, 'Adams/Wabash', 214860.58333333334, 194901.91666666666, 185985.66666666666, 186439.33333333334, 188927.33333333334, 181522.75, 177620.08333333334, 232354.5, 234031.66666666666, 214439.91666666666, 185412.91666666666),
 (66, 40690, 'Dempster', 21622.833333333332, 22099.583333333332, 21938.416666666668, 22796.0, 22766.666666666668, 23698.166666666668, 25316.583333333332, 24951.416666666668, 23768.833333333332, 23300.666666666668, 22591.833333333332),
 (67, 40700, 'Laramie', 36793.833333333336, 35285.916666666664, 37198.5, 36924.416666666664, 37744.083333333336, 37572.666666666664, 38793.666666666664, 38003.666666666664, 36341.916666666664, 31055.583333333332, 30331.25),
 (68, 40710, 'Chicago/Franklin', 137400.91666666666, 127948.33333333333, 139228.83333333334, 156054.41666666666, 169343.0, 166838.08333333334, 173564.0, 166086.0, 165119.66666666666, 165062.16666666666, 173203.75),
 (69, 40720, 'East 63rd-Cottage Grove', 33306.75, 31911.583333333332, 32292.083333333332, 34946.916666666664, 35286.75, 47857.833333333336, 36576.75, 34611.916666666664, 31040.583333333332, 29737.166666666668, 26627.75),
 (70, 40730, 'Washington/Wells', 158102.08333333334, 155366.25, 150284.66666666666, 158665.25, 171678.41666666666, 169220.91666666666, 171979.91666666666, 178476.83333333334, 191831.75, 184889.91666666666, 181580.25),
 (71, 40740, 'Western-Cermak', 26828.25, 26034.416666666668, 27339.25, 28407.5, 29659.5, 30700.75, 32736.0, 33558.416666666664, 30849.166666666668, 30080.083333333332, 29467.166666666668),
 (72, 40750, "Harlem-O'Hare", 63678.416666666664, 64150.333333333336, 67850.91666666667, 70670.91666666667, 75253.83333333333, 76284.91666666667, 77742.66666666667, 79274.25, 75546.58333333333, 74048.0, 74029.83333333333),
 (73, 40760, 'Granville', 92602.16666666667, 97751.91666666667, 104477.91666666667, 107837.83333333333, 96423.25, 111143.33333333333, 118314.0, 117114.66666666667, 114083.58333333333, 108924.66666666667, 106407.91666666667),
 (74, 40770, 'Lawrence', 87782.58333333333, 89587.91666666667, 92103.83333333333, 93437.41666666667, 81663.75, 90227.58333333333, 95585.16666666667, 94980.33333333333, 95679.16666666667, 95821.5, 86727.25),
 (75, 40780, 'Central Park', 25639.666666666668, 26962.0, 28028.083333333332, 29537.083333333332, 33147.0, 34022.416666666664, 34812.5, 35472.5, 32007.25, 30117.5, 30165.666666666668),
 (76, 40790, 'Monroe/Dearborn', 142226.0, 131690.91666666666, 137289.08333333334, 151605.41666666666, 164369.0, 174874.5, 176178.25, 186733.16666666666, 193686.66666666666, 196697.08333333334, 194106.58333333334),
 (77, 40800, 'Sedgwick', 88793.08333333333, 88742.25, 94393.41666666667, 100719.16666666667, 108441.16666666667, 105323.33333333333, 103984.08333333333, 95972.0, 104518.25, 101186.83333333333, 98655.83333333333),
 (78, 40810, 'Medical Center', 63965.166666666664, 67470.16666666667, 75367.41666666667, 82488.25, 88716.41666666667, 88876.66666666667, 88160.91666666667, 85550.5, 78355.91666666667, 60091.0, 56905.0),
 (79, 40820, 'Rosemont', 134396.0, 109403.91666666667, 114698.91666666667, 126609.16666666667, 144125.83333333334, 157810.25, 174248.08333333334, 175554.41666666666, 171891.83333333334, 169284.83333333334, 171097.16666666666),
 (80, 40830, '18th', 38874.416666666664, 40281.166666666664, 42114.916666666664, 46203.25, 48306.166666666664, 49887.833333333336, 53074.75, 54716.416666666664, 51142.916666666664, 49022.0, 47351.666666666664),
 (81, 40840, 'South Boulevard', 19499.166666666668, 19396.166666666668, 19593.916666666668, 20492.75, 21189.416666666668, 20823.833333333332, 21615.75, 21218.166666666668, 20410.75, 19587.083333333332, 19673.0),
 (82, 40850, 'Library', 112076.0, 104271.66666666667, 104679.91666666667, 108520.91666666667, 111553.16666666667, 104933.33333333333, 103341.91666666667, 101604.0, 99846.66666666667, 96148.41666666667, 91085.58333333333),
 (83, 40870, 'Francisco', 29798.75, 32643.166666666668, 34647.5, 35715.25, 37818.25, 39901.083333333336, 39586.0, 39856.833333333336, 41821.0, 42298.333333333336, 41602.833333333336),
 (84, 40880, 'Thorndale', 75016.83333333333, 73667.16666666667, 74891.83333333333, 78367.41666666667, 72519.41666666667, 79464.16666666667, 82897.33333333333, 84488.91666666667, 85170.75, 82678.5, 81138.58333333333),
 (85, 40890, "O'Hare Airport", 247616.16666666666, 249422.91666666666, 260521.33333333334, 277678.1666666667, 294335.9166666667, 290260.5, 293041.3333333333, 337808.6666666667, 333169.5833333333, 327868.4166666667, 331791.0),
 (86, 40900, 'Howard', 160760.41666666666, 159238.08333333334, 166338.25, 169750.0, 179420.83333333334, 172204.5, 170309.5, 184109.16666666666, 158758.91666666666, 153739.33333333334, 145306.66666666666),
 (87, 40910, '63rd-Dan Ryan', 101419.16666666667, 98730.33333333333, 98500.08333333333, 95006.58333333333, 95020.33333333333, 52408.181818181816, 93966.08333333333, 86252.5, 87301.66666666667, 81612.83333333333, 81212.5),
 (88, 40920, 'Pulaski-Forest Park', 38566.416666666664, 39994.666666666664, 47538.166666666664, 50096.166666666664, 53219.333333333336, 52018.666666666664, 53972.666666666664, 52893.083333333336, 51934.083333333336, 47429.5, 45953.333333333336),
 (89, 40930, 'Midway Airport', 230926.0, 224440.33333333334, 217232.25, 221061.66666666666, 236122.08333333334, 231970.41666666666, 233747.75, 237154.75, 234303.75, 228486.91666666666, 218606.08333333334),
 (90, 40940, 'Halsted/63rd', 21827.666666666668, 21723.333333333332, 22329.666666666668, 23006.583333333332, 23228.166666666668, 39504.333333333336, 22501.666666666668, 20676.083333333332, 17596.75, 16647.916666666668, 14966.25),
 (91, 40960, 'Pulaski-Orange', 127250.33333333333, 115933.41666666667, 116125.75, 123065.41666666667, 131129.75, 127768.91666666667, 128386.08333333333, 132734.5, 131592.16666666666, 128821.75, 125289.08333333333),
 (92, 40970, 'Cicero-Forest Park', 31543.25, 31149.083333333332, 33922.75, 36324.25, 38158.333333333336, 37495.166666666664, 40057.083333333336, 40245.0, 39893.166666666664, 36842.75, 34629.5),
 (93, 40980, 'Harlem-Forest Park', 25229.333333333332, 24016.166666666668, 25958.083333333332, 27138.0, 28833.75, 28739.083333333332, 30612.583333333332, 32198.416666666668, 31730.75, 31337.833333333332, 31318.583333333332),

In [32]:
max_date = cta_monthly_df_reorg['date'].max()
max_date

Timestamp('2018-12-01 00:00:00')

In [59]:
one_yrs_ago = max_date - relativedelta(years=1)
one_yrs_ago

Timestamp('2017-12-01 00:00:00')

In [74]:
cta_monthly_one_years_data = cta_monthly_df_reorg[cta_monthly_df_reorg['date'] > one_yrs_ago]

cta_monthly_one_years_data.head()

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
29027,40580,54th/Cermak,2018-01-01,1887.9,985.8,605.6,48504
29028,41020,Logan Square,2018-01-01,6877.0,3727.5,2437.6,178391
29029,40800,Sedgwick,2018-01-01,3453.3,1881.0,1243.8,89715
29030,40140,Dempster-Skokie,2018-01-01,1650.7,713.8,478.4,41562
29031,41170,Garfield-Dan Ryan,2018-01-01,2844.7,2193.0,1416.8,78440

In [75]:
# cta_monthly_one_years_data['date'] = pd.to_datetime(cta_monthly_one_years_data["date"].dt.strftime('%Y-%m'))
cta_monthly_one_years_data['date'] = pd.to_datetime(cta_monthly_one_years_data['date']).dt.to_period('y')
cta_monthly_one_years_data.head()

C:\Users\Garima\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
29027,40580,54th/Cermak,2018,1887.9,985.8,605.6,48504
29028,41020,Logan Square,2018,6877.0,3727.5,2437.6,178391
29029,40800,Sedgwick,2018,3453.3,1881.0,1243.8,89715
29030,40140,Dempster-Skokie,2018,1650.7,713.8,478.4,41562
29031,41170,Garfield-Dan Ryan,2018,2844.7,2193.0,1416.8,78440

In [66]:
df = cta_monthly_one_years_data.pivot_table(index=['Station_ID','Station_Name'], 
                    columns='date', 
                    values='avg_weekday_rides', 
                    aggfunc='mean')
df.head()

,date,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
Station_ID,Station_Name,,,,,,,,,,,,
40010,Austin-Forest Park,1766.2,1870.4,1846.6,1965.9,1927.0,1910.1,1889.3,1927.5,2216.7,2182.9,1973.6,1734.9
40020,Harlem-Lake,3371.5,3499.7,3599.9,3700.1,3818.1,3932.4,3967.4,4006.1,4075.2,3948.2,3669.5,3375.4
40030,Pulaski-Lake,1208.5,1277.3,1297.0,1358.0,1427.4,1417.9,1409.3,1388.4,1489.8,1497.1,1445.0,1537.9
40040,Quincy/Wells,7763.0,7647.4,7893.8,7993.3,8067.4,8194.6,8293.8,8211.8,8499.9,8549.1,7745.1,6677.6
40050,Davis,3374.9,3648.7,3621.4,3779.2,3800.8,3884.7,3880.3,3597.2,3665.9,3782.2,3553.7,3088.3

In [68]:
df = df.reset_index().rename_axis(None).rename_axis(None, axis=1)
df.head()

,index,Station_ID,Station_Name,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,0,40010,Austin-Forest Park,1766.2,1870.4,1846.6,1965.9,1927.0,1910.1,1889.3,1927.5,2216.7,2182.9,1973.6,1734.9
1,1,40020,Harlem-Lake,3371.5,3499.7,3599.9,3700.1,3818.1,3932.4,3967.4,4006.1,4075.2,3948.2,3669.5,3375.4
2,2,40030,Pulaski-Lake,1208.5,1277.3,1297.0,1358.0,1427.4,1417.9,1409.3,1388.4,1489.8,1497.1,1445.0,1537.9
3,3,40040,Quincy/Wells,7763.0,7647.4,7893.8,7993.3,8067.4,8194.6,8293.8,8211.8,8499.9,8549.1,7745.1,6677.6
4,4,40050,Davis,3374.9,3648.7,3621.4,3779.2,3800.8,3884.7,3880.3,3597.2,3665.9,3782.2,3553.7,3088.3

In [ ]:
# Fetch Data
    # pull in cta data usng the api link, not local files for the data

# Clean Data
    # combine tables by station id, get rid of extra columns
    # update the location column to two separate lat/long columns
    # standaridze the column names

# Manipulate Data
    # add coloumn for year, based on date
    # create new dataframe that is ridership data by year      

# Send table to sqlite database


# get flask app, up and running, how get data out as geojson out for maps

In [19]:
Base = declarative_base()

In [20]:
# Create sysetm database from City of Chicago webiste 
engine = create_engine('sqlite:///cta.db')
Base.metadata.create_all(engine)

In [21]:
# add daily ridership table to the database 
url = 'https://data.cityofchicago.org/resource/5neh-572f.json'
daily_df = pd.read_json(url)
daily_df.head()
daily_df.to_sql('daily_ridership', con=engine, index_label='id', if_exists='replace')

In [12]:
url = 'https://data.cityofchicago.org/resource/8pix-ypme.csv'
system2_df = pd.read_csv(url)
system2_df.dtypes

stop_id                          int64
direction_id                    object
stop_name                       object
station_name                    object
station_descriptive_name        object
map_id                           int64
ada                               bool
red                               bool
blue                              bool
g                                 bool
brn                               bool
p                                 bool
pexp                              bool
y                                 bool
pnk                               bool
o                                 bool
location                        object
:@computed_region_awaf_s7ux    float64
:@computed_region_6mkv_f3dw      int64
:@computed_region_vrxf_vc4k    float64
:@computed_region_bdys_3d7i    float64
:@computed_region_43wa_7qmu    float64
dtype: object

In [11]:
system_df.drop([':@computed_region_6mkv_f3dw '])


#  Delete multiple columns from the dataframe
# data = data.drop(["Y2001", "Y2002", "Y2003"], axis=1)

# df.to_sql('system_info', con=engine, index_label='id', if_exists='replace')

KeyError: "[':@computed_region_6mkv_f3dw '] not found in axis"

In [13]:
from sqlalchemy.orm import Session
engine = create_engine("sqlite:///cta.db")
conn = engine.connect()
Base.metadata.create_all(engine)

session = Session(bind=engine)

In [14]:

engine.execute("SELECT * FROM daily_ridership WHERE daytype = 'U'").fetchall()

[(0, '2001-01-01 00:00:00.000000', 'U', 273, 40350, 'UIC-Halsted'),
 (1, '2001-01-01 00:00:00.000000', 'U', 306, 41130, 'Halsted-Orange'),
 (2, '2001-01-01 00:00:00.000000', 'U', 1059, 40760, 'Granville'),
 (3, '2001-01-01 00:00:00.000000', 'U', 649, 40070, 'Jackson/Dearborn'),
 (4, '2001-01-01 00:00:00.000000', 'U', 411, 40090, 'Damen-Brown'),
 (5, '2001-01-01 00:00:00.000000', 'U', 870, 40590, 'Damen/Milwaukee'),
 (6, '2001-01-01 00:00:00.000000', 'U', 391, 40720, 'East 63rd-Cottage Grove'),
 (7, '2001-01-01 00:00:00.000000', 'U', 399, 41260, 'Austin-Lake'),
 (8, '2001-01-01 00:00:00.000000', 'U', 788, 40230, 'Cumberland'),
 (9, '2001-01-01 00:00:00.000000', 'U', 448, 41120, '35-Bronzeville-IIT'),
 (10, '2001-01-01 00:00:00.000000', 'U', 479, 40810, 'Medical Center'),
 (11, '2001-01-01 00:00:00.000000', 'U', 2542, 40330, 'Grand/State'),
 (12, '2001-01-01 00:00:00.000000', 'U', 176, 41050, 'Linden'),
 (13, '2001-01-01 00:00:00.000000', 'U', 0, 40140, 'Skokie'),
 (14, '2001-01-01 00:00:00.000000', 'U', 3948, 40450, '95th/Dan Ryan'),
 (15, '2001-01-01 00:00:00.000000', 'U', 72, 40400, 'Noyes'),
 (16, '2001-01-01 00:00:00.000000', 'U', 0, 40150, 'Pulaski-Cermak'),
 (17, '2001-01-01 00:00:00.000000', 'U', 177, 40690, 'Dempster'),
 (18, '2001-01-01 00:00:00.000000', 'U', 185, 40460, 'Merchandise Mart'),
 (19, '2001-01-01 00:00:00.000000', 'U', 202, 40840, 'South Boulevard'),
 (20, '2001-01-01 00:00:00.000000', 'U', 1302, 41280, 'Jefferson Park'),
 (21, '2001-01-01 00:00:00.000000', 'U', 364, 40130, '51st'),
 (22, '2001-01-01 00:00:00.000000', 'U', 196, 40870, 'Francisco'),
 (23, '2001-01-01 00:00:00.000000', 'U', 384, 40710, 'Chicago/Franklin'),
 (24, '2001-01-01 00:00:00.000000', 'U', 0, 40740, 'Western-Cermak'),
 (25, '2001-01-01 00:00:00.000000', 'U', 731, 40550, "Irving Park-O'Hare"),
 (26, '2001-01-01 00:00:00.000000', 'U', 338, 41500, 'Montrose-Brown'),
 (27, '2001-01-01 00:00:00.000000', 'U', 0, 41040, 'Kedzie-Cermak'),
 (28, '2001-01-01 00:00:00.000000', 'U', 4395, 41450, 'Chicago/State'),
 (29, '2001-01-01 00:00:00.000000', 'U', 427, 41080, '47th-South Elevated'),
 (30, '2001-01-01 00:00:00.000000', 'U', 2068, 40900, 'Howard'),
 (31, '2001-01-01 00:00:00.000000', 'U', 1046, 40340, 'Berwyn'),
 (32, '2001-01-01 00:00:00.000000', 'U', 248, 40510, 'Garfield-South Elevated'),
 (33, '2001-01-01 00:00:00.000000', 'U', 700, 40680, 'Adams/Wabash'),
 (34, '2001-01-01 00:00:00.000000', 'U', 874, 40770, 'Lawrence'),
 (35, '2001-01-01 00:00:00.000000', 'U', 804, 40050, 'Davis'),
 (36, '2001-01-01 00:00:00.000000', 'U', 141, 40610, 'Ridgeland'),
 (37, '2001-01-01 00:00:00.000000', 'U', 126, 40520, 'Foster'),
 (38, '2001-01-01 00:00:00.000000', 'U', 211, 41270, '43rd'),
 (39, '2001-01-01 00:00:00.000000', 'U', 1457, 41170, 'Garfield-Dan Ryan'),
 (40, '2001-01-01 00:00:00.000000', 'U', 180, 41250, 'Central-Evanston'),
 (41, '2001-01-01 00:00:00.000000', 'U', 173, 40980, 'Harlem-Forest Park'),
 (42, '2001-01-01 00:00:00.000000', 'U', 230, 40940, 'Halsted/63rd'),
 (43, '2001-01-01 00:00:00.000000', 'U', 469, 40750, "Harlem-O'Hare"),
 (44, '2001-01-01 00:00:00.000000', 'U', 1227, 41420, 'Addison-North Main'),
 (45, '2001-01-01 00:00:00.000000', 'U', 1363, 41400, 'Roosevelt'),
 (46, '2001-01-01 00:00:00.000000', 'U', 327, 41460, 'Irving Park-Brown'),
 (47, '2001-01-01 00:00:00.000000', 'U', 448, 40250, 'Kedzie-Homan-Forest Park'),
 (48, '2001-01-01 00:00:00.000000', 'U', 621, 40670, 'Western/Milwaukee'),
 (49, '2001-01-01 00:00:00.000000', 'U', 483, 40030, 'Pulaski-Lake'),
 (50, '2001-01-01 00:00:00.000000', 'U', 279, 40270, 'Main'),
 (51, '2001-01-01 00:00:00.000000', 'U', 323, 41310, 'Paulina'),
 (52, '2001-01-01 00:00:00.000000', 'U', 413, 40970, 'Cicero-Forest Park'),
 (53, '2001-01-01 00:00:00.000000', 'U', 417, 40360, 'Southport'),
 (54, '2001-01-01 00:00:00.000000', 'U', 1403, 41300, 'Loyola'),
 (55, '2001-01-01 00:00:00.000000', 'U', 0, 40210, 'Damen-Cermak'),
 (56, '2001-01-01 00:00:00.000000', 'U', 2366, 40990, '69th'),
 (57, '2001-01-01 00:00:00.000000', 'U', 246, 40170, 'Ashland-Lake'),
 (58, '2001-01-01 00:00:00.000000', 'U', 502, 41490, 'Harrison'),
 (59, '2001-01-01 00:00:00.000000', 'U', 209, 41010, 'Rockwell'),
 (60, '2001-01-01 00:00:00.000000', 'U', 633, 40020, 'Harlem-Lake'),
 (61, '2001-01-01 00:00:00.000000', 'U', 290, 40010, 'Austin-Forest Park'),
 (62, '2001-01-01 00:00:00.000000', 'U', 460, 40310, 'Western-Orange'),
 (63, '2001-01-01 00:00:00.000000', 'U', 2872, 41320, 'Belmont-North Main'),
 (64, '2001-01-01 00:00:00.000000', 'U', 993, 41200, 'Argyle'),
 (65, '2001-01-01 00:00:00.000000', 'U', 2942, 41660, 'Lake/State'),
 (66, '2001-01-01 00:00:00.000000', 'U', 270, 41210, 'Wellington'),
 (67, '2001-01-01 00:00:00.000000', 'U', 666, 40570, 'California/Milwaukee'),
 (68, '2001-01-01 00:00:00.000000', 'U', 242, 41060, 'Ashland-Orange'),
 (69, '2001-01-01 00:00:00.000000', 'U', 431, 40800, 'Sedgwick'),
 (70, '2001-01-01 00:00:00.000000', 'U', 199, 40300, 'Indiana'),
 (71, '2001-01-01 00:00:00.000000', 'U', 6383, 40890, "O'Hare Airport"),
 (72, '2001-01-01 00:00:00.000000', 'U', 808, 40820, 'Rosemont'),
 (73, '2001-01-01 00:00:00.000000', 'U', 357, 41070, 'Kedzie-Lake'),
 (74, '2001-01-01 00:00:00.000000', 'U', 0, 41030, 'Polk'),
 (75, '2001-01-01 00:00:00.000000', 'U', 834, 40200, 'Randolph/Wabash'),
 (76, '2001-01-01 00:00:00.000000', 'U', 0, 40580, '54th/Cermak'),
 (77, '2001-01-01 00:00:00.000000', 'U', 660, 40390, 'Forest Park'),
 (78, '2001-01-01 00:00:00.000000', 'U', 1659, 41430, '87th'),
 (79, '2001-01-01 00:00:00.000000', 'U', 1449, 40540, 'Wilson'),
 (80, '2001-01-01 00:00:00.000000', 'U', 405, 40480, 'Cicero-Lake'),
 (81, '2001-01-01 00:00:00.000000', 'U', 1165, 40060, "Belmont-O'Hare"),
 (82, '2001-01-01 00:00:00.000000', 'U', 869, 41290, 'Kimball'),
 (83, '2001-01-01 00:00:00.000000', 'U', 96, 40160, 'LaSalle/Van Buren'),
 (84, '2001-01-01 00:00:00.000000', 'U', 1698, 40100, 'Morse'),
 (85, '2001-01-01 00:00:00.000000', 'U', 2314, 40630, 'Clark/Division'),
 (86, '2001-01-01 00:00:00.000000', 'U', 0, 40440, 'California-Cermak'),
 (87, '2001-01-01 00:00:00.000000', 'U', 1273, 41000, 'Cermak-Chinatown'),
 (88, '2001-01-01 00:00:00.000000', 'U', 2030, 40930, 'Midway Airport'),
 (89, '2001-01-01 00:00:00.000000', 'U', 953, 40880, 'Thorndale'),
 (90, '2001-01-01 00:00:00.000000', 'U', 987, 41020, 'Logan Square'),
 (91, '2001-01-01 00:00:00.000000', 'U', 469, 40960, 'Pulaski-Orange'),
 (92, '2001-01-01 00:00:00.000000', 'U', 217, 41160, 'Clinton-Lake'),
 (93, '2001-01-01 00:00:00.000000', 'U', 225, 41440, 'Addison-Brown'),
 (94, '2001-01-01 00:00:00.000000', 'U', 474, 40920, 'Pulaski-Forest Park'),
 (95, '2001-01-01 00:00:00.000000', 'U', 1255, 40560, 'Jackson/State'),
 (96, '2001-01-01 00:00:00.000000', 'U', 1131, 40190, 'Sox-35th-Dan Ryan'),
 (97, '2001-01-01 00:00:00.000000', 'U', 182, 40490, 'Grand/Milwaukee'),
 (98, '2001-01-01 00:00:00.000000', 'U', 144, 41140, 'King Drive'),
 (99, '2001-01-01 00:00:00.000000', 'U', 1763, 41220, 'Fullerton'),
 (100, '2001-01-01 00:00:00.000000', 'U', 402, 41180, 'Kedzie-Brown'),
 (101, '2001-01-01 00:00:00.000000', 'U', 156, 40850, 'Library'),
 (102, '2001-01-01 00:00:00.000000', 'U', 0, 40420, 'Cicero-Cermak'),
 (103, '2001-01-01 00:00:00.000000', 'U', 854, 40320, 'Division/Milwaukee'),
 (104, '2001-01-01 00:00:00.000000', 'U', 460, 41150, 'Kedzie-Midway'),
 (105, '2001-01-01 00:00:00.000000', 'U', 979, 41090, 'Monroe/State'),
 (106, '2001-01-01 00:00:00.000000', 'U', 540, 40290, 'Ashland/63rd'),
 (107, '2001-01-01 00:00:00.000000', 'U', 1039, 40370, 'Washington/Dearborn'),
 (108, '2001-01-01 00:00:00.000000', 'U', 374, 40040, 'Quincy/Wells'),
 (109, '2001-01-01 00:00:00.000000', 'U', 546, 40430, 'Clinton-Forest Park'),
 (110, '2001-01-01 00:00:00.000000', 'U', 0, 40830, '18th'),
 (111, '2001-01-01 00:00:00.000000', 'U', 259, 40730, 'Washington/Wells'),
 (112, '2001-01-01 00:00:00.000000', 'U', 318, 40120, '35th/Archer'),
 (113, '2001-01-01 00:00:00.000000', 'U', 2470, 40240, '79th'),
 (114, '2001-01-01 00:00:00.000000', 'U', 355, 40660, 'Armitage'),
 (115, '2001-01-01 00:00:00.000000', 'U', 1407, 41380, 'Bryn Mawr'),
 (116, '2001-01-01 00:00:00.000000', 'U', 1366, 40910, '63rd-Dan Ryan'),
 (117, '2001-01-01 00:00:00.000000', 'U', 700, 40280, 'Central-Lake'),
 (118, '2001-01-01 00:00:00.000000', 'U', 2059, 40260, 'State/Lake'),
 (119, '2001-01-01 00:00:00.000000', 'U', 368, 40640, 'Madison/Wabash'),
 (120, '2001-01-01 00:00:00.000000', 'U', 0, 40600, 'Kostner'),
 (121, '2001-01-01 00:00:00.000000', 'U', 346, 40700, 'Laramie'),
 (122, '2001-01-01 00:00:00.000000', 'U', 342, 40790, 'Monroe/Dearborn'),
 (123, '2001-01-01 00:00:00.000000', 'U', 286, 40470, 'Racine'),
 (124, '2001-01-01 00:00:00.000000', 'U', 1116, 40080, 'Sheridan'),
 (125, '2001-01-01 00:00:00.000000', 'U', 142, 41340, 'LaSalle'),
 (126, '2001-01-01 00:00:00.000000', 'U', 383, 41330, "Montrose-O'Hare"),
 (127, '2001-01-01 00:00:00.000000', 'U', 670, 40530, 'Diversey'),
 (128, '2001-01-01 00:00:00.000000', 'U', 0, 40780, 'Central Park'),
 (129, '2001-01-01 00:00:00.000000', 'U', 170, 41350, 'Oak Park-Lake'),
 (130, '2001-01-01 00:00:00.000000', 'U', 213, 41360, 'California-Lake'),
 (131, '2001-01-01 00:00:00.000000', 'U', 1181, 40500, 'Washington/State'),
 (132, '2001-01-01 00:00:00.000000', 'U', 157, 40180, 'Oak Park-Forest Park'),
 (133, '2001-01-01 00:00:00.000000', 'U', 1080, 40380, 'Clark/Lake'),
 (134, '2001-01-01 00:00:00.000000', 'U', 318, 40220, 'Western-Forest Park'),
 (135, '2001-01-01 00:00:00.000000', 'U', 590, 41190, 'Jarvis'),
 (136, '2001-01-01 00:00:00.000000', 'U', 715, 41480, 'Western-Brown'),
 (137, '2001-01-01 00:00:00.000000', 'U', 252, 41410, 'Chicago/Milwaukee'),
 (138, '2001-01-01 00:00:00.000000', 'U', 1156, 40650, 'North/Clybourn'),
 (139, '2001-01-01 00:00:00.000000', 'U', 787, 41230, '47th-Dan Ryan'),
 (140, '2001-01-01 00:00:00.000000', 'U', 388, 41240, "Addison-O'Hare"),
 (846, '2001-01-07 00:00:00.000000', 'U', 0, 40420, 'Cicero-Cermak'),
 (847, '2001-01-07 00:00:00.000000', 'U', 1006, 41480, 'Western-Brown'),
 (848, '2001-01-07 00:00:00.000000', 'U', 1856, 41280, 'Jefferson Park'),
 (849, '2001-01-07 00:00:00.000000', 'U', 2003, 41380, 'Bryn Mawr'),
 (850, '2001-01-07 00:00:00.000000', 'U', 1290, 40320, 'Division/Milwaukee'),
 (851, '2001-01-07 00:00:00.000000', 'U', 460, 41120, '35-Bronzeville-IIT'),
 (852, '2001-01-07 00:00:00.000000', 'U', 205, 40180, 'Oak Park-Forest Park'),
 (853, '2001-01-07 00:00:00.000000', 'U', 1367, 40050, 'Davis'),
 (854, '2001-01-07 00:00:00.000000', 'U', 307, 40730, 'Washington/Wells'),
 (855, '2001-01-07 00:00:00.000000', 'U', 1529, 40760, 'Granville'),
 (856, '2001-01-07 00:00:00.000000', 'U', 1502, 40340, 'Berwyn'),
 (857, '2001-01-07 00:00:00.000000', 'U', 231, 40460, 'Merchandise Mart'),
 (858, '2001-01-07 00:00:00.000000', 'U', 641, 40920, 'Pulaski-Forest Park'),
 (859, '2001-01-07 00:00:00.000000', 'U', 385, 41070, 'Kedzie-Lake'),
 (860, '2001-01-07 00:00:00.000000', 'U', 3114, 41220, 'Fullerton'),
 (861, '2001-01-07 00:00:00.000000', 'U', 242, 40300, 'Indiana'),
 (862, '2001-01-07 00:00:00.000000', 'U', 1200, 41290, 'Kimball'),
 (863, '2001-01-07 00:00:00.000000', 'U', 3823, 40330, 'Grand/State'),
 (864, '2001-01-07 00:00:00.000000', 'U', 1364, 40770, 'Lawrence'),
 (865, '2001-01-07 00:00:00.000000', 'U', 0, 40150, 'Pulaski-Cermak'),
 (866, '2001-01-07 00:00:00.000000', 'U', 243, 41140, 'King Drive'),
 (867, '2001-01-07 00:00:00.000000', 'U', 3316, 40240, '79th'),
 (868, '2001-01-07 00:00:00.000000', 'U', 554, 40800, 'Sedgwick'),
 (869, '2001-01-07 00:00:00.000000', 'U', 296, 41350, 'Oak Park-Lake'),
 (870, '2001-01-07 00:00:00.000000', 'U', 1806, 40930, 'Midway Airport'),
 (871, '2001-01-07 00:00:00.000000', 'U', 1028, 40230, 'Cumberland'),
 (872, '2001-01-07 00:00:00.000000', 'U', 541, 41460, 'Irving Park-Brown'),
 (873, '2001-01-07 00:00:00.000000', 'U', 378, 40700, 'Laramie'),
 (874, '2001-01-07 00:00:00.000000', 'U', 195, 40610, 'Ridgeland'),
 (875, '2001-01-07 00:00:00.000000', 'U', 487, 40970, 'Cicero-Forest Park'),
 (876, '2001-01-07 00:00:00.000000', 'U', 307, 41440, 'Addison-Brown'),
 (877, '2001-01-07 00:00:00.000000', 'U', 5134, 40450, '95th/Dan Ryan'),
 (878, '2001-01-07 00:00:00.000000', 'U', 599, 41150, 'Kedzie-Midway'),
 (879, '2001-01-07 00:00:00.000000', 'U', 2112, 41400, 'Roosevelt'),
 (880, '2001-01-07 00:00:00.000000', 'U', 531, 41500, 'Montrose-Brown'),
 (881, '2001-01-07 00:00:00.000000', 'U', 856, 40280, 'Central-Lake'),
 (882, '2001-01-07 00:00:00.000000', 'U', 154, 40160, 'LaSalle/Van Buren'),
 (883, '2001-01-07 00:00:00.000000', 'U', 464, 40040, 'Quincy/Wells'),
 (884, '2001-01-07 00:00:00.000000', 'U', 5822, 41450, 'Chicago/State'),
 (885, '2001-01-07 00:00:00.000000', 'U', 0, 41030, 'Polk'),
 (886, '2001-01-07 00:00:00.000000', 'U', 486, 40480, 'Cicero-Lake'),
 (887, '2001-01-07 00:00:00.000000', 'U', 1521, 41020, 'Logan Square'),
 (888, '2001-01-07 00:00:00.000000', 'U', 0, 41040, 'Kedzie-Cermak'),
 (889, '2001-01-07 00:00:00.000000', 'U', 1972, 41170, 'Garfield-Dan Ryan'),
 (890, '2001-01-07 00:00:00.000000', 'U', 621, 40960, 'Pulaski-Orange'),
 (891, '2001-01-07 00:00:00.000000', 'U', 0, 40740, 'Western-Cermak'),
 (892, '2001-01-07 00:00:00.000000', 'U', 252, 41360, 'California-Lake'),
 (893, '2001-01-07 00:00:00.000000', 'U', 689, 40810, 'Medical Center'),
 (894, '2001-01-07 00:00:00.000000', 'U', 403, 40010, 'Austin-Forest Park'),
 (895, '2001-01-07 00:00:00.000000', 'U', 1280, 41200, 'Argyle'),
 (896, '2001-01-07 00:00:00.000000', 'U', 1556, 41000, 'Cermak-Chinatown'),
 (897, '2001-01-07 00:00:00.000000', 'U', 560, 41180, 'Kedzie-Brown'),
 (898, '2001-01-07 00:00:00.000000', 'U', 342, 40640, 'Madison/Wabash'),
 (899, '2001-01-07 00:00:00.000000', 'U', 282, 40940, 'Halsted/63rd'),
 (900, '2001-01-07 00:00:00.000000', 'U', 1408, 41090, 'Monroe/State'),
 (901, '2001-01-07 00:00:00.000000', 'U', 393, 40470, 'Racine'),
 (902, '2001-01-07 00:00:00.000000', 'U', 543, 41310, 'Paulina'),
 (903, '2001-01-07 00:00:00.000000', 'U', 180, 40400, 'Noyes'),
 (904, '2001-01-07 00:00:00.000000', 'U', 1884, 41300, 'Loyola'),
 (905, '2001-01-07 00:00:00.000000', 'U', 4514, 41320, 'Belmont-North Main'),
 (906, '2001-01-07 00:00:00.000000', 'U', 429, 41410, 'Chicago/Milwaukee'),
 (907, '2001-01-07 00:00:00.000000', 'U', 0, 40580, '54th/Cermak'),
 (908, '2001-01-07 00:00:00.000000', 'U', 589, 40030, 'Pulaski-Lake'),
 (909, '2001-01-07 00:00:00.000000', 'U', 2483, 40260, 'State/Lake'),
 (910, '2001-01-07 00:00:00.000000', 'U', 227, 41050, 'Linden'),
 (911, '2001-01-07 00:00:00.000000', 'U', 339, 40170, 'Ashland-Lake'),
 (912, '2001-01-07 00:00:00.000000', 'U', 0, 40210, 'Damen-Cermak'),
 (913, '2001-01-07 00:00:00.000000', 'U', 223, 40520, 'Foster'),
 (914, '2001-01-07 00:00:00.000000', 'U', 0, 40830, '18th'),
 (915, '2001-01-07 00:00:00.000000', 'U', 586, 40250, 'Kedzie-Homan-Forest Park'),
 (916, '2001-01-07 00:00:00.000000', 'U', 1802, 40650, 'North/Clybourn'),
 (917, '2001-01-07 00:00:00.000000', 'U', 561, 40090, 'Damen-Brown'),
 (918, '2001-01-07 00:00:00.000000', 'U', 269, 40690, 'Dempster'),
 (919, '2001-01-07 00:00:00.000000', 'U', 1326, 40880, 'Thorndale'),
 (920, '2001-01-07 00:00:00.000000', 'U', 923, 40200, 'Randolph/Wabash'),
 (921, '2001-01-07 00:00:00.000000', 'U', 485, 40350, 'UIC-Halsted'),
 (922, '2001-01-07 00:00:00.000000', 'U', 1229, 40590, 'Damen/Milwaukee'),
 (923, '2001-01-07 00:00:00.000000', 'U', 676, 40430, 'Clinton-Forest Park'),
 (924, '2001-01-07 00:00:00.000000', 'U', 409, 40130, '51st'),
 (925, '2001-01-07 00:00:00.000000', 'U', 752, 40390, 'Forest Park'),
 (926, '2001-01-07 00:00:00.000000', 'U', 3579, 41660, 'Lake/State'),
 (927, '2001-01-07 00:00:00.000000', 'U', 2501, 40900, 'Howard'),
 (928, '2001-01-07 00:00:00.000000', 'U', 887, 40020, 'Harlem-Lake'),
 (929, '2001-01-07 00:00:00.000000', 'U', 1823, 40080, 'Sheridan'),
 (930, '2001-01-07 00:00:00.000000', 'U', 1815, 40910, '63rd-Dan Ryan'),
 (931, '2001-01-07 00:00:00.000000', 'U', 258, 41270, '43rd'),
 (932, '2001-01-07 00:00:00.000000', 'U', 632, 40290, 'Ashland/63rd'),
 (933, '2001-01-07 00:00:00.000000', 'U', 553, 41260, 'Austin-Lake'),
 (934, '2001-01-07 00:00:00.000000', 'U', 608, 40790, 'Monroe/Dearborn'),
 (935, '2001-01-07 00:00:00.000000', 'U', 1935, 41420, 'Addison-North Main'),
 (936, '2001-01-07 00:00:00.000000', 'U', 1190, 40820, 'Rosemont'),
 (937, '2001-01-07 00:00:00.000000', 'U', 3355, 40630, 'Clark/Division'),
 (938, '2001-01-07 00:00:00.000000', 'U', 545, 40360, 'Southport'),
 (939, '2001-01-07 00:00:00.000000', 'U', 925, 40530, 'Diversey'),
 (940, '2001-01-07 00:00:00.000000', 'U', 822, 41490, 'Harrison'),
 (941, '2001-01-07 00:00:00.000000', 'U', 3041, 40990, '69th'),
 (942, '2001-01-07 00:00:00.000000', 'U', 448, 41080, '47th-South Elevated'),
 (943, '2001-01-07 00:00:00.000000', 'U', 499, 40660, 'Armitage'),
 (944, '2001-01-07 00:00:00.000000', 'U', 249, 41250, 'Central-Evanston'),
 (945, '2001-01-07 00:00:00.000000', 'U', 614, 40310, 'Western-Orange'),
 (946, '2001-01-07 00:00:00.000000', 'U', 414, 40220, 'Western-Forest Park'),
 (947, '2001-01-07 00:00:00.000000', 'U', 352, 40270, 'Main'),
 (948, '2001-01-07 00:00:00.000000', 'U', 625, 40750, "Harlem-O'Hare"),
 (949, '2001-01-07 00:00:00.000000', 'U', 485, 41330, "Montrose-O'Hare"),
 (950, '2001-01-07 00:00:00.000000', 'U', 184, 41340, 'LaSalle'),
 (951, '2001-01-07 00:00:00.000000', 'U', 324, 41010, 'Rockwell'),
 (952, '2001-01-07 00:00:00.000000', 'U', 233, 40840, 'South Boulevard'),
 (953, '2001-01-07 00:00:00.000000', 'U', 2044, 41430, '87th'),
 (954, '2001-01-07 00:00:00.000000', 'U', 0, 40440, 'California-Cermak'),
 (955, '2001-01-07 00:00:00.000000', 'U', 782, 41190, 'Jarvis'),
 (956, '2001-01-07 00:00:00.000000', 'U', 239, 40850, 'Library'),
 (957, '2001-01-07 00:00:00.000000', 'U', 239, 40980, 'Harlem-Forest Park'),
 (958, '2001-01-07 00:00:00.000000', 'U', 1565, 40060, "Belmont-O'Hare"),
 (959, '2001-01-07 00:00:00.000000', 'U', 516, 41240, "Addison-O'Hare"),
 (960, '2001-01-07 00:00:00.000000', 'U', 0, 40600, 'Kostner'),
 (961, '2001-01-07 00:00:00.000000', 'U', 2187, 40100, 'Morse'),
 (962, '2001-01-07 00:00:00.000000', 'U', 352, 41130, 'Halsted-Orange'),
 (963, '2001-01-07 00:00:00.000000', 'U', 1252, 41230, '47th-Dan Ryan'),
 (964, '2001-01-07 00:00:00.000000', 'U', 812, 40670, 'Western/Milwaukee'),
 (965, '2001-01-07 00:00:00.000000', 'U', 416, 41210, 'Wellington'),
 (966, '2001-01-07 00:00:00.000000', 'U', 1498, 40500, 'Washington/State'),
 (967, '2001-01-07 00:00:00.000000', 'U', 282, 41160, 'Clinton-Lake'),
 (968, '2001-01-07 00:00:00.000000', 'U', 554, 40710, 'Chicago/Franklin'),
 (969, '2001-01-07 00:00:00.000000', 'U', 0, 40780, 'Central Park'),
 (970, '2001-01-07 00:00:00.000000', 'U', 225, 40870, 'Francisco'),
 (971, '2001-01-07 00:00:00.000000', 'U', 1399, 40370, 'Washington/Dearborn'),
 (972, '2001-01-07 00:00:00.000000', 'U', 884, 40570, 'California/Milwaukee'),
 (973, '2001-01-07 00:00:00.000000', 'U', 313, 40490, 'Grand/Milwaukee'),
 (974, '2001-01-07 00:00:00.000000', 'U', 6438, 40890, "O'Hare Airport"),
 (975, '2001-01-07 00:00:00.000000', 'U', 1515, 40190, 'Sox-35th-Dan Ryan'),
 (976, '2001-01-07 00:00:00.000000', 'U', 380, 40120, '35th/Archer'),
 (977, '2001-01-07 00:00:00.000000', 'U', 1055, 40070, 'Jackson/Dearborn'),
 (978, '2001-01-07 00:00:00.000000', 'U', 474, 40720, 'East 63rd-Cottage Grove'),
 (979, '2001-01-07 00:00:00.000000', 'U', 0, 40140, 'Skokie'),
 (980, '2001-01-07 00:00:00.000000', 'U', 295, 40510, 'Garfield-South Elevated'),
 (981, '2001-01-07 00:00:00.000000', 'U', 1405, 40380, 'Clark/Lake'),
 (982, '2001-01-07 00:00:00.000000', 'U', 1200, 40550, "Irving Park-O'Hare"),
 (983, '2001-01-07 00:00:00.000000', 'U', 1909, 40560, 'Jackson/State'),
 (984, '2001-01-07 00:00:00.000000', 'U', 1913, 40540, 'Wilson'),
 (985, '2001-01-07 00:00:00.000000', 'U', 943, 40680, 'Adams/Wabash'),
 (986, '2001-01-07 00:00:00.000000', 'U', 304, 41060, 'Ashland-Orange')]

In [160]:
import os

import pandas as pd
import numpy as np

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine

from flask import Flask, jsonify, render_template
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)


#################################################
# Database Setup
#################################################

app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///ridership_data.sqlite"
db = SQLAlchemy(app)

C:\Users\Garima\Anaconda3\lib\site-packages\flask_sqlalchemy\__init__.py:835: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '

In [161]:
Base = automap_base()
# reflect the tables
Base.prepare(db.engine, reflect=True)

# Save references to each table
Stations_Metadata = Base.classes.data

AttributeError: data